<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwq-uwu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="当然可以。这个问题已经进入 AI Agent 的研究层面了。我下面不只讲“Agent 是什么”，而是把它当成一个计算机科学&#x2F;人工智能研究方向，从定义 → 系统架构 → 核心研究问题 → 关键技术 → 前沿成果 → Benchmark → 技术瓶颈 → 未来方向完整梳理。  先给一个核心判断： LLM 是“大脑”，AI Agent 是“大脑 + 记忆 + 工具 + 环境 + 规划 + 执行 + 反馈">
<meta property="og:type" content="article">
<meta property="og:title" content="AI agent 有关">
<meta property="og:url" content="https://qwq-uwu.github.io/2026/08/14/about%20AI%20agent/index.html">
<meta property="og:site_name" content="Recall">
<meta property="og:description" content="当然可以。这个问题已经进入 AI Agent 的研究层面了。我下面不只讲“Agent 是什么”，而是把它当成一个计算机科学&#x2F;人工智能研究方向，从定义 → 系统架构 → 核心研究问题 → 关键技术 → 前沿成果 → Benchmark → 技术瓶颈 → 未来方向完整梳理。  先给一个核心判断： LLM 是“大脑”，AI Agent 是“大脑 + 记忆 + 工具 + 环境 + 规划 + 执行 + 反馈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T17:50:40.000Z">
<meta property="article:modified_time" content="2026-09-02T15:21:09.920Z">
<meta property="article:author" content="qwqUwU">
<meta property="article:tag" content="fall_asleep">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qwq-uwu.github.io/2026/08/14/about%20AI%20agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwq-uwu.github.io/2026/08/14/about%20AI%20agent/","path":"2026/08/14/about AI agent/","title":"AI agent 有关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI agent 有关 | Recall</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Recall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to Remember</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">一、AI Agent 到底是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A-LLM"><span class="nav-number">1.1.</span> <span class="nav-text">普通 LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent"><span class="nav-number">1.2.</span> <span class="nav-text">Agent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">二、为什么 AI Agent 是一个重要研究方向？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">三、AI Agent 的完整技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Foundation-Model"><span class="nav-number">3.1.</span> <span class="nav-text">1. Foundation Model</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">四、Agent 的六大核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%91%A0-Reasoning%EF%BC%9A%E6%8E%A8%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">① Reasoning：推理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">五、Planning：规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%9A%84%E7%A0%94%E7%A9%B6%E9%87%8D%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">目前的研究重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM-%E8%87%AA%E5%B7%B1%E8%A7%84%E5%88%92"><span class="nav-number">5.2.</span> <span class="nav-text">LLM 自己规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E9%97%A8-Planner"><span class="nav-number">5.3.</span> <span class="nav-text">专门 Planner</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">六、Tool Use：工具使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">七、Computer Use：让 Agent 操作电脑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">八、Memory：Agent 的记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Working-Memory"><span class="nav-number">8.1.</span> <span class="nav-text">1. Working Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Episodic-Memory"><span class="nav-number">8.2.</span> <span class="nav-text">2. Episodic Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Semantic-Memory"><span class="nav-number">8.3.</span> <span class="nav-text">3. Semantic Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Procedural-Memory"><span class="nav-number">8.4.</span> <span class="nav-text">4. Procedural Memory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">九、Context Engineering：上下文工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">十、Reflection：自我反思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">十一、多 Agent：AI 团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">十二、Multi-Agent 的真正难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-Coordination"><span class="nav-number">12.1.</span> <span class="nav-text">Agent Coordination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication"><span class="nav-number">12.2.</span> <span class="nav-text">Communication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegation"><span class="nav-number">12.3.</span> <span class="nav-text">Delegation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conflict-Resolution"><span class="nav-number">12.4.</span> <span class="nav-text">Conflict Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Credit-Assignment"><span class="nav-number">12.5.</span> <span class="nav-text">Credit Assignment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">十三、Agent 的“世界模型”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">十四、Agent Evaluation：怎么判断 Agent 好不好？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Success-Rate"><span class="nav-number">14.1.</span> <span class="nav-text">Success Rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost"><span class="nav-number">14.2.</span> <span class="nav-text">Cost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latency"><span class="nav-number">14.3.</span> <span class="nav-text">Latency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps"><span class="nav-number">14.4.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robustness"><span class="nav-number">14.5.</span> <span class="nav-text">Robustness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safety"><span class="nav-number">14.6.</span> <span class="nav-text">Safety</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reliability"><span class="nav-number">14.7.</span> <span class="nav-text">Reliability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recovery"><span class="nav-number">14.8.</span> <span class="nav-text">Recovery</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">十五、目前有哪些重要 Benchmark？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SWE-bench"><span class="nav-number">15.1.</span> <span class="nav-text">SWE-bench</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">十六、前沿成果：Agent 已经走到哪里了？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Deep-Research-Agent"><span class="nav-number">16.1.</span> <span class="nav-text">1. Deep Research Agent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">十七、Coding Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">十八、Computer Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">十九、Agent + MCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">二十、真正的技术瓶颈是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%93%B6%E9%A2%88-1%EF%BC%9ALong-Horizon-Planning"><span class="nav-number">20.1.</span> <span class="nav-text">瓶颈 1：Long-Horizon Planning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">二十一、瓶颈 2：Hallucination</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">二十二、瓶颈 3：Tool Reliability</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">23.</span> <span class="nav-text">二十三、瓶颈 4：Memory 不可靠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">24.</span> <span class="nav-text">二十四、瓶颈 5：Context 爆炸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">25.</span> <span class="nav-text">二十五、瓶颈 6：Evaluation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">26.</span> <span class="nav-text">二十六、瓶颈 7：安全问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">27.</span> <span class="nav-text">二十七、瓶颈 8：自主性和可控性的矛盾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">28.</span> <span class="nav-text">二十八、瓶颈 9：Agent 成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">29.</span> <span class="nav-text">二十九、Agent 的终极问题：它到底“理解”了吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">30.</span> <span class="nav-text">三十、Agent 的未来技术路线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">31.</span> <span class="nav-text">三十一、如果从“科研”的角度看，AI Agent 可以分成 10 个方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">32.</span> <span class="nav-text">三十二、目前最值得关注的前沿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0-Long-Horizon-Agents"><span class="nav-number">32.1.</span> <span class="nav-text">① Long-Horizon Agents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1-Persistent-Memory"><span class="nav-number">32.2.</span> <span class="nav-text">② Persistent Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2-Computer-Using-Agents"><span class="nav-number">32.3.</span> <span class="nav-text">③ Computer-Using Agents</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3-Multi-Agent-Systems"><span class="nav-number">32.4.</span> <span class="nav-text">④ Multi-Agent Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4-Agentic-Coding"><span class="nav-number">32.5.</span> <span class="nav-text">⑤ Agentic Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5-World-Models"><span class="nav-number">32.6.</span> <span class="nav-text">⑥ World Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6-Agent-Evaluation-Safety"><span class="nav-number">32.7.</span> <span class="nav-text">⑦ Agent Evaluation + Safety</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">33.</span> <span class="nav-text">三十三、最后给你一个“Agent 技术栈”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">33.1.</span> <span class="nav-text">一个更重要的结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qwqUwU</p>
  <div class="site-description" itemprop="description">记事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwq-uwu.github.io/2026/08/14/about%20AI%20agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qwqUwU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recall">
      <meta itemprop="description" content="记事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI agent 有关 | Recall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI agent 有关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-14 01:50:40" itemprop="dateCreated datePublished" datetime="2026-08-14T01:50:40+08:00">2026-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-02 23:21:09" itemprop="dateModified" datetime="2026-09-02T23:21:09+08:00">2026-09-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>当然可以。这个问题已经进入 <strong>AI Agent 的研究层面</strong>了。我下面不只讲“Agent 是什么”，而是把它当成一个计算机科学/人工智能研究方向，从<strong>定义 → 系统架构 → 核心研究问题 → 关键技术 → 前沿成果 → Benchmark → 技术瓶颈 → 未来方向</strong>完整梳理。</p>
<blockquote>
<p><strong>先给一个核心判断：</strong></p>
<p><strong>LLM 是“大脑”，AI Agent 是“大脑 + 记忆 + 工具 + 环境 + 规划 + 执行 + 反馈”。</strong></p>
<p>Agent 真正困难的地方已经不是“让模型会聊天”，而是让它能够在<strong>开放、动态、长期、多步骤、不可完全预测的环境中可靠地完成目标</strong>。</p>
</blockquote>
<hr>
<h1>一、AI Agent 到底是什么？</h1>
<p>学术界目前其实还没有一个完全统一的 Agent 定义。</p>
<p>比较实用的定义是：</p>
<blockquote>
<p><strong>AI Agent 是一种能够感知环境、理解目标、自主决策、调用工具、执行动作，并根据环境反馈不断调整行为的人工智能系统。</strong></p>
</blockquote>
<p>可以抽象成：</p>
<p>Goal→Perception→Reasoning→Planning→Action→FeedbackGoal \rightarrow Perception \rightarrow Reasoning \rightarrow Planning \rightarrow Action \rightarrow Feedback</p>
<p>不断循环：</p>
<p>St→At→St+1S_t \rightarrow A_t \rightarrow S_{t+1}</p>
<p>其中：</p>
<ul>
<li>StS_t：当前环境状态</li>
<li>AtA_t：Agent 采取的行动</li>
<li>St+1S_{t+1}：行动后的新状态</li>
</ul>
<p>这就和传统 Chatbot 有本质区别。</p>
<h3 id="普通-LLM">普通 LLM</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户</span><br><span class="line"> ↓</span><br><span class="line">LLM</span><br><span class="line"> ↓</span><br><span class="line">回答</span><br></pre></td></tr></table></figure>
<h3 id="Agent">Agent</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">             ┌── Memory</span><br><span class="line">             │</span><br><span class="line">             ↓</span><br><span class="line">用户 → LLM/Reasoner → Planner → Tool → Environment</span><br><span class="line">              ↑                    ↓</span><br><span class="line">              └──── Feedback ──────┘</span><br></pre></td></tr></table></figure>
<p>因此 Agent 更接近：</p>
<blockquote>
<p><strong>一个可以自己执行任务的 AI 系统，而不是一个回答问题的 AI 模型。</strong></p>
</blockquote>
<p>目前的研究综述通常把 Agent 的核心能力归纳为<strong>推理、规划、记忆、工具使用、环境交互</strong>等模块。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.01743?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>二、为什么 AI Agent 是一个重要研究方向？</h1>
<p>这是理解整个领域最关键的一点。</p>
<p>过去十几年 AI 的主要范式是：</p>
<blockquote>
<p><strong>给 AI 一个输入 → AI 给你一个输出</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">图片 → 分类结果</span><br><span class="line">文本 → 翻译结果</span><br><span class="line">问题 → 答案</span><br><span class="line">代码需求 → 代码</span><br></pre></td></tr></table></figure>
<p>而 Agent 的目标变成：</p>
<blockquote>
<p><strong>给 AI 一个目标 → AI 自己完成整个任务。</strong></p>
</blockquote>
<p>例如：</p>
<blockquote>
<p>“帮我研究美国 AI Agent 市场，并做一份投资分析。”</p>
</blockquote>
<p>一个成熟的 Agent 理论上应该能够：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">理解任务</span><br><span class="line"> ↓</span><br><span class="line">拆解问题</span><br><span class="line"> ↓</span><br><span class="line">搜索资料</span><br><span class="line"> ↓</span><br><span class="line">阅读论文</span><br><span class="line"> ↓</span><br><span class="line">筛选信息</span><br><span class="line"> ↓</span><br><span class="line">验证数据</span><br><span class="line"> ↓</span><br><span class="line">分析竞争对手</span><br><span class="line"> ↓</span><br><span class="line">建立市场模型</span><br><span class="line"> ↓</span><br><span class="line">生成报告</span><br><span class="line"> ↓</span><br><span class="line">检查错误</span><br><span class="line"> ↓</span><br><span class="line">修改报告</span><br></pre></td></tr></table></figure>
<p>这意味着 AI 从：</p>
<p><strong>Information Generator</strong></p>
<p>变成：</p>
<p><strong>Task Executor</strong></p>
<p>这是 Agent 最重要的范式变化。</p>
<hr>
<h1>三、AI Agent 的完整技术架构</h1>
<p>现在可以把 Agent 看成一个系统工程。</p>
<h2 id="1-Foundation-Model">1. Foundation Model</h2>
<p>也就是 Agent 的“大脑”。</p>
<p>目前通常是：</p>
<ul>
<li>GPT 系列</li>
<li>Claude 系列</li>
<li>Gemini 系列</li>
<li>开源 LLM</li>
<li>专门的 reasoning model</li>
</ul>
<p>模型负责：</p>
<ul>
<li>理解自然语言</li>
<li>推理</li>
<li>决策</li>
<li>规划</li>
<li>生成行动</li>
<li>调用工具</li>
</ul>
<p>但<strong>LLM 本身并不等于 Agent</strong>。</p>
<hr>
<h1>四、Agent 的六大核心技术</h1>
<h2 id="①-Reasoning：推理">① Reasoning：推理</h2>
<p>Agent 首先需要解决：</p>
<blockquote>
<p>“我应该怎么做？”</p>
</blockquote>
<p>例如：</p>
<p>用户：</p>
<blockquote>
<p>帮我分析苹果公司的竞争优势。</p>
</blockquote>
<p>Agent 可能拆成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 收集 Apple 财务数据</span><br><span class="line">2. 分析产品结构</span><br><span class="line">3. 分析生态系统</span><br><span class="line">4. 分析供应链</span><br><span class="line">5. 比较 Samsung</span><br><span class="line">6. 比较 Google</span><br><span class="line">7. 分析护城河</span><br><span class="line">8. 得出结论</span><br></pre></td></tr></table></figure>
<p>所以 Reasoning 的研究包括：</p>
<ul>
<li>Chain-of-Thought</li>
<li>Tree-of-Thought</li>
<li>Graph-of-Thought</li>
<li>Self-Reflection</li>
<li>Self-Correction</li>
<li>Verification</li>
<li>Critic</li>
<li>Debate</li>
<li>Search-based reasoning</li>
</ul>
<p>核心问题是：</p>
<blockquote>
<p><strong>LLM 如何产生可靠的中间推理？</strong></p>
</blockquote>
<hr>
<h1>五、Planning：规划</h1>
<p>这是 Agent 和普通 Chatbot 差异最大的地方之一。</p>
<p>比如：</p>
<blockquote>
<p>“帮我安排一次东京旅行。”</p>
</blockquote>
<p>不是一步完成，而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">目标</span><br><span class="line"> ↓</span><br><span class="line">预算</span><br><span class="line"> ↓</span><br><span class="line">日期</span><br><span class="line"> ↓</span><br><span class="line">交通</span><br><span class="line"> ↓</span><br><span class="line">酒店</span><br><span class="line"> ↓</span><br><span class="line">景点</span><br><span class="line"> ↓</span><br><span class="line">餐厅</span><br><span class="line"> ↓</span><br><span class="line">路线</span><br><span class="line"> ↓</span><br><span class="line">时间表</span><br></pre></td></tr></table></figure>
<p>这属于 <strong>Hierarchical Planning（层级规划）</strong>。</p>
<p>可以抽象成：</p>
<p>Goal→Subgoals→Tasks→ActionsGoal \rightarrow Subgoals \rightarrow Tasks \rightarrow Actions</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">旅行</span><br><span class="line">├── 交通</span><br><span class="line">│   ├── 航班</span><br><span class="line">│   └── 地铁</span><br><span class="line">├── 住宿</span><br><span class="line">│   └── 酒店</span><br><span class="line">└── 行程</span><br><span class="line">    ├── 景点</span><br><span class="line">    ├── 餐厅</span><br><span class="line">    └── 路线</span><br></pre></td></tr></table></figure>
<h3 id="目前的研究重点">目前的研究重点</h3>
<p>一个非常重要的问题是：</p>
<blockquote>
<p><strong>LLM 到底应该自己规划，还是由专门的 Planner 规划？</strong></p>
</blockquote>
<p>两种路线：</p>
<h3 id="LLM-自己规划">LLM 自己规划</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LLM</span><br><span class="line"> ↓</span><br><span class="line">Plan</span><br><span class="line"> ↓</span><br><span class="line">Action</span><br><span class="line"> ↓</span><br><span class="line">Observation</span><br><span class="line"> ↓</span><br><span class="line">LLM重新规划</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<ul>
<li>灵活</li>
<li>简单</li>
<li>不需要复杂规划器</li>
</ul>
<p>缺点：</p>
<ul>
<li>容易走偏</li>
<li>长任务容易累积错误</li>
<li>规划质量不稳定</li>
</ul>
<hr>
<h3 id="专门-Planner">专门 Planner</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LLM</span><br><span class="line"> ↓</span><br><span class="line">Planner</span><br><span class="line"> ↓</span><br><span class="line">Task Graph</span><br><span class="line"> ↓</span><br><span class="line">Executor</span><br></pre></td></tr></table></figure>
<p>更加工程化。</p>
<p>但复杂度更高。</p>
<hr>
<h1>六、Tool Use：工具使用</h1>
<p>这是 Agent 真正“行动”的关键。</p>
<p>LLM 本身不能：</p>
<ul>
<li>查数据库</li>
<li>操作网页</li>
<li>运行代码</li>
<li>发邮件</li>
<li>修改文件</li>
<li>查询天气</li>
<li>操作企业系统</li>
</ul>
<p>所以需要 Tool。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Agent</span><br><span class="line"> ├── Web Search</span><br><span class="line"> ├── Browser</span><br><span class="line"> ├── Python</span><br><span class="line"> ├── Database</span><br><span class="line"> ├── Calculator</span><br><span class="line"> ├── API</span><br><span class="line"> ├── File System</span><br><span class="line"> └── Computer</span><br></pre></td></tr></table></figure>
<p>Agent 可以决定：</p>
<blockquote>
<p>“这个问题我不能靠记忆回答，需要搜索。”</p>
</blockquote>
<p>然后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LLM</span><br><span class="line"> ↓</span><br><span class="line">Tool Selection</span><br><span class="line"> ↓</span><br><span class="line">Search API</span><br><span class="line"> ↓</span><br><span class="line">Search Result</span><br><span class="line"> ↓</span><br><span class="line">LLM</span><br></pre></td></tr></table></figure>
<p>这形成：</p>
<p><strong>Tool-Augmented LLM</strong></p>
<hr>
<h1>七、Computer Use：让 Agent 操作电脑</h1>
<p>这是目前非常重要的前沿方向。</p>
<p>过去 Agent 调用的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API</span><br></pre></td></tr></table></figure>
<p>现在开始直接操作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">鼠标</span><br><span class="line">键盘</span><br><span class="line">浏览器</span><br><span class="line">桌面</span><br><span class="line">App</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<blockquote>
<p>“帮我在网页上填写这份申请表。”</p>
</blockquote>
<p>Agent 需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">观察屏幕</span><br><span class="line"> ↓</span><br><span class="line">理解 UI</span><br><span class="line"> ↓</span><br><span class="line">找到输入框</span><br><span class="line"> ↓</span><br><span class="line">点击</span><br><span class="line"> ↓</span><br><span class="line">输入</span><br><span class="line"> ↓</span><br><span class="line">检查</span><br><span class="line"> ↓</span><br><span class="line">继续</span><br></pre></td></tr></table></figure>
<p>这实际上是一个：</p>
<blockquote>
<p><strong>视觉 + 语言 + 行动</strong></p>
</blockquote>
<p>系统。</p>
<p>2025 年以后 Computer-Using Agent 已成为 Agent 研究的重要方向之一；WebArena、OSWorld 等 benchmark 也专门测试 Agent 在真实网页/电脑环境中的操作能力。近期的 Agent benchmark 研究还指出，传统 leaderboard 已不足以完整反映真实工作能力。(<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20530v2?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>八、Memory：Agent 的记忆</h1>
<p>这是未来非常重要的研究方向。</p>
<p>普通 LLM：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入</span><br><span class="line"> ↓</span><br><span class="line">Context</span><br><span class="line"> ↓</span><br><span class="line">输出</span><br></pre></td></tr></table></figure>
<p>Agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">过去经历</span><br><span class="line"> ↓</span><br><span class="line">Memory</span><br><span class="line"> ↓</span><br><span class="line">当前任务</span><br><span class="line"> ↓</span><br><span class="line">决策</span><br></pre></td></tr></table></figure>
<p>Memory 可以分成：</p>
<h3 id="1-Working-Memory">1. Working Memory</h3>
<p>当前任务的信息。</p>
<p>例如：</p>
<blockquote>
<p>“我们刚刚决定预算是 5000 元。”</p>
</blockquote>
<hr>
<h3 id="2-Episodic-Memory">2. Episodic Memory</h3>
<p>过去发生过什么。</p>
<p>例如：</p>
<blockquote>
<p>“上次这个用户喜欢住在市中心。”</p>
</blockquote>
<hr>
<h3 id="3-Semantic-Memory">3. Semantic Memory</h3>
<p>长期知识。</p>
<p>例如：</p>
<blockquote>
<p>“公司政策规定报销必须提供发票。”</p>
</blockquote>
<hr>
<h3 id="4-Procedural-Memory">4. Procedural Memory</h3>
<p>Agent 学会了怎么做。</p>
<p>例如：</p>
<blockquote>
<p>“遇到这种数据分析任务，先检查数据质量。”</p>
</blockquote>
<p>近期关于 Agent Memory 的研究已经开始把 memory 从简单的“聊天历史”扩展到<strong>事实记忆、经验记忆、工作记忆</strong>以及 memory 的形成、演化和检索机制。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.13564?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>九、Context Engineering：上下文工程</h1>
<p>这是 2025–2026 年越来越重要的方向。</p>
<p>问题来了：</p>
<p>Agent 如果工作 100 步，会产生大量信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Step 1</span><br><span class="line">Step 2</span><br><span class="line">Step 3</span><br><span class="line">...</span><br><span class="line">Step 100</span><br></pre></td></tr></table></figure>
<p>如果全部塞进 Context：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Context = 500k tokens</span><br></pre></td></tr></table></figure>
<p>就会产生：</p>
<ul>
<li>成本高</li>
<li>延迟高</li>
<li>注意力稀释</li>
<li>无关信息干扰</li>
<li>模型忘记关键内容</li>
</ul>
<p>因此 Agent 需要：</p>
<blockquote>
<p><strong>Context Management</strong></p>
</blockquote>
<p>包括：</p>
<ul>
<li>Context Compression</li>
<li>Retrieval</li>
<li>Summarization</li>
<li>Memory</li>
<li>Relevant Context Selection</li>
<li>State Tracking</li>
</ul>
<p>Anthropic 近年的 Agent 工程研究也把 context engineering 视为构建可靠 Agent 的核心问题之一。(<a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents?utm_source=chatgpt.com">Anthropic</a>)</p>
<hr>
<h1>十、Reflection：自我反思</h1>
<p>一个 Agent 如果做错了怎么办？</p>
<p>普通模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">回答</span><br><span class="line"> ↓</span><br><span class="line">结束</span><br></pre></td></tr></table></figure>
<p>Agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">行动</span><br><span class="line"> ↓</span><br><span class="line">检查结果</span><br><span class="line"> ↓</span><br><span class="line">发现错误</span><br><span class="line"> ↓</span><br><span class="line">反思</span><br><span class="line"> ↓</span><br><span class="line">重新行动</span><br></pre></td></tr></table></figure>
<p>例如代码 Agent：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">写代码</span><br><span class="line"> ↓</span><br><span class="line">运行测试</span><br><span class="line"> ↓</span><br><span class="line">失败</span><br><span class="line"> ↓</span><br><span class="line">分析错误</span><br><span class="line"> ↓</span><br><span class="line">修改代码</span><br><span class="line"> ↓</span><br><span class="line">重新测试</span><br><span class="line"> ↓</span><br><span class="line">通过</span><br></pre></td></tr></table></figure>
<p>这就是：</p>
<blockquote>
<p><strong>Agentic Loop</strong></p>
</blockquote>
<p>典型结构：</p>
<p>Reason→Act→Observe→ReflectReason \rightarrow Act \rightarrow Observe \rightarrow Reflect</p>
<p>它是 Agent 能够完成复杂任务的重要原因。</p>
<hr>
<h1>十一、多 Agent：AI 团队</h1>
<p>这是另一个很热门的方向。</p>
<p>不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个 Agent 做所有事情</span><br></pre></td></tr></table></figure>
<p>而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Manager Agent</span><br><span class="line">       │</span><br><span class="line"> ┌─────┼─────┐</span><br><span class="line"> ↓     ↓     ↓</span><br><span class="line">Research  Coding  Analyst</span><br><span class="line"> Agent     Agent    Agent</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<blockquote>
<p>“研究 NVIDIA 是否值得长期投资。”</p>
</blockquote>
<p>可以派：</p>
<p><strong>Research Agent</strong></p>
<p>负责：</p>
<ul>
<li>财报</li>
<li>新闻</li>
<li>行业数据</li>
</ul>
<p><strong>Financial Agent</strong></p>
<p>负责：</p>
<ul>
<li>估值</li>
<li>PE</li>
<li>FCF</li>
</ul>
<p><strong>Competitor Agent</strong></p>
<p>负责：</p>
<ul>
<li>AMD</li>
<li>Google</li>
<li>Intel</li>
</ul>
<p><strong>Critic Agent</strong></p>
<p>负责：</p>
<ul>
<li>找漏洞</li>
</ul>
<p>最后：</p>
<p><strong>Manager Agent</strong></p>
<p>负责整合。</p>
<p>Anthropic 在其多 Agent Research 系统中就采用了让一个主 Agent 规划研究过程、再并行调用多个 Agent 的架构。(<a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/multi-agent-research-system?utm_source=chatgpt.com">Anthropic</a>)</p>
<hr>
<h1>十二、Multi-Agent 的真正难点</h1>
<p>多 Agent 并不是：</p>
<blockquote>
<p>Agent 越多越强。</p>
</blockquote>
<p>恰恰相反。</p>
<p>可能变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Agent A</span><br><span class="line"> ↓</span><br><span class="line">Agent B</span><br><span class="line"> ↓</span><br><span class="line">Agent C</span><br><span class="line"> ↓</span><br><span class="line">Agent D</span><br><span class="line"> ↓</span><br><span class="line">Agent E</span><br></pre></td></tr></table></figure>
<p>最后大家一起犯错。</p>
<p>所以研究问题变成：</p>
<h3 id="Agent-Coordination">Agent Coordination</h3>
<p>怎么协调？</p>
<h3 id="Communication">Communication</h3>
<p>Agent 怎么交流？</p>
<h3 id="Delegation">Delegation</h3>
<p>任务怎么分配？</p>
<h3 id="Conflict-Resolution">Conflict Resolution</h3>
<p>两个 Agent 意见不一致怎么办？</p>
<h3 id="Credit-Assignment">Credit Assignment</h3>
<p>最终失败，到底是谁的问题？</p>
<p>这些都是非常前沿的问题。</p>
<hr>
<h1>十三、Agent 的“世界模型”</h1>
<p>这是我认为非常值得关注的一个方向。</p>
<p>现在很多 Agent 本质上：</p>
<blockquote>
<p><strong>不知道世界真正是什么，只是在根据语言概率做下一步决策。</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Agent：</span><br><span class="line">“我点击这个按钮应该可以提交。”</span><br></pre></td></tr></table></figure>
<p>但它不知道：</p>
<blockquote>
<p>点击以后到底发生什么？</p>
</blockquote>
<p>所以未来 Agent 需要：</p>
<p><strong>World Model</strong></p>
<p>也就是：</p>
<blockquote>
<p>对环境建立内部模型。</p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当前状态</span><br><span class="line"> ↓</span><br><span class="line">预测行动结果</span><br><span class="line"> ↓</span><br><span class="line">模拟</span><br><span class="line"> ↓</span><br><span class="line">选择最佳行动</span><br><span class="line"> ↓</span><br><span class="line">真正执行</span><br></pre></td></tr></table></figure>
<p>类似：</p>
<p>P(St+1∣St,At)P(S_{t+1}|S_t,A_t)</p>
<p>即：</p>
<blockquote>
<p>在当前状态下采取行动 A，会发生什么？</p>
</blockquote>
<p>如果 Agent 具备这种能力，就会从：</p>
<p><strong>反应式 Agent</strong></p>
<p>逐渐变成：</p>
<p><strong>模型驱动 Agent</strong></p>
<p>这是迈向更强自主智能的重要方向。</p>
<hr>
<h1>十四、Agent Evaluation：怎么判断 Agent 好不好？</h1>
<p>这是目前最大的研究问题之一。</p>
<p>传统 LLM Benchmark：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">问题 → 答案</span><br></pre></td></tr></table></figure>
<p>很好测。</p>
<p>Agent 不一样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Goal</span><br><span class="line"> ↓</span><br><span class="line">Action 1</span><br><span class="line"> ↓</span><br><span class="line">Action 2</span><br><span class="line"> ↓</span><br><span class="line">Action 3</span><br><span class="line"> ↓</span><br><span class="line">...</span><br><span class="line"> ↓</span><br><span class="line">Final Result</span><br></pre></td></tr></table></figure>
<p>所以不能只看最终答案。</p>
<p>必须考虑：</p>
<h3 id="Success-Rate">Success Rate</h3>
<p>任务成功率。</p>
<h3 id="Cost">Cost</h3>
<p>花了多少钱。</p>
<h3 id="Latency">Latency</h3>
<p>花了多少时间。</p>
<h3 id="Steps">Steps</h3>
<p>用了多少步。</p>
<h3 id="Robustness">Robustness</h3>
<p>换环境还能不能成功。</p>
<h3 id="Safety">Safety</h3>
<p>会不会执行危险动作。</p>
<h3 id="Reliability">Reliability</h3>
<p>同一个任务运行十次是否都成功。</p>
<h3 id="Recovery">Recovery</h3>
<p>出错之后能不能恢复。</p>
<p>2025 年的一项 Agent Evaluation Survey 将评估问题系统化为基础能力、领域任务、通用 Agent，以及评估框架，并特别指出<strong>成本效率、安全性、鲁棒性和可扩展的细粒度评价</strong>仍存在明显缺口。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.16416?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>十五、目前有哪些重要 Benchmark？</h1>
<p>可以把 Agent Benchmark 分成几大类。</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>Benchmark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web Agent</td>
<td>WebArena</td>
</tr>
<tr>
<td>Computer Agent</td>
<td>OSWorld</td>
</tr>
<tr>
<td>Coding Agent</td>
<td>SWE-bench</td>
</tr>
<tr>
<td>Tool Use</td>
<td>ToolBench 等</td>
</tr>
<tr>
<td>Research Agent</td>
<td>DeepResearch 类任务</td>
</tr>
<tr>
<td>General Agent</td>
<td>多任务综合 benchmark</td>
</tr>
<tr>
<td>Scientific Agent</td>
<td>科学研究任务</td>
</tr>
<tr>
<td>Browser Agent</td>
<td>Web interaction benchmarks</td>
</tr>
</tbody>
</table>
<p>特别值得关注的是：</p>
<h3 id="SWE-bench">SWE-bench</h3>
<p>让 Agent 解决真实 GitHub issue。</p>
<p>这比：</p>
<blockquote>
<p>“写一个 Python 函数”</p>
</blockquote>
<p>难得多。</p>
<p>因为 Agent 必须：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">理解代码库</span><br><span class="line"> ↓</span><br><span class="line">找到问题</span><br><span class="line"> ↓</span><br><span class="line">定位 bug</span><br><span class="line"> ↓</span><br><span class="line">修改代码</span><br><span class="line"> ↓</span><br><span class="line">运行测试</span><br><span class="line"> ↓</span><br><span class="line">修复</span><br><span class="line"> ↓</span><br><span class="line">提交 patch</span><br></pre></td></tr></table></figure>
<p>这就是典型 Agent 任务。</p>
<hr>
<h1>十六、前沿成果：Agent 已经走到哪里了？</h1>
<p>截至 <strong>2026 年</strong>，Agent 已经从“实验性 Demo”明显进入真实工作流。</p>
<hr>
<h2 id="1-Deep-Research-Agent">1. Deep Research Agent</h2>
<p>这是非常典型的 Agent。</p>
<p>它不是简单搜索：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Search → Answer</span><br></pre></td></tr></table></figure>
<p>而是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">用户问题</span><br><span class="line"> ↓</span><br><span class="line">任务规划</span><br><span class="line"> ↓</span><br><span class="line">搜索</span><br><span class="line"> ↓</span><br><span class="line">阅读网页</span><br><span class="line"> ↓</span><br><span class="line">寻找新线索</span><br><span class="line"> ↓</span><br><span class="line">继续搜索</span><br><span class="line"> ↓</span><br><span class="line">交叉验证</span><br><span class="line"> ↓</span><br><span class="line">综合</span><br><span class="line"> ↓</span><br><span class="line">报告</span><br></pre></td></tr></table></figure>
<p>OpenAI 的 Deep Research API 已经将这种多步骤研究流程作为可编程 Agent 工作流提供；Anthropic 也公开介绍了其多 Agent Research 系统。(<a target="_blank" rel="noopener" href="https://developers.openai.com/cookbook/examples/deep_research_api/introduction_to_deep_research_api_agents?utm_source=chatgpt.com">OpenAI Developers</a>)</p>
<hr>
<h1>十七、Coding Agent</h1>
<p>这是目前最成熟的 Agent 应用之一。</p>
<p>过去：</p>
<blockquote>
<p>“帮我写代码。”</p>
</blockquote>
<p>现在：</p>
<blockquote>
<p>“帮我把这个 GitHub issue 修掉。”</p>
</blockquote>
<p>Agent 可以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">读取代码库</span><br><span class="line"> ↓</span><br><span class="line">搜索代码</span><br><span class="line"> ↓</span><br><span class="line">理解架构</span><br><span class="line"> ↓</span><br><span class="line">修改文件</span><br><span class="line"> ↓</span><br><span class="line">运行测试</span><br><span class="line"> ↓</span><br><span class="line">发现失败</span><br><span class="line"> ↓</span><br><span class="line">继续修改</span><br><span class="line"> ↓</span><br><span class="line">再次测试</span><br><span class="line"> ↓</span><br><span class="line">提交结果</span><br></pre></td></tr></table></figure>
<p>因此软件工程很可能是 Agent 最先大规模改变的行业之一。</p>
<p>相关研究已经形成独立的 <strong>AI Agentic Programming</strong> 研究方向，重点包括 planning、memory、context management、tool integration 和 execution monitoring。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2508.11126?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>十八、Computer Agent</h1>
<p>进一步发展就是：</p>
<blockquote>
<p>AI 不只是操作 API，而是像人一样操作电脑。</p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">打开 Chrome</span><br><span class="line"> ↓</span><br><span class="line">搜索</span><br><span class="line"> ↓</span><br><span class="line">打开网页</span><br><span class="line"> ↓</span><br><span class="line">登录</span><br><span class="line"> ↓</span><br><span class="line">填写表格</span><br><span class="line"> ↓</span><br><span class="line">下载文件</span><br><span class="line"> ↓</span><br><span class="line">整理文件</span><br></pre></td></tr></table></figure>
<p>这意味着：</p>
<blockquote>
<p><strong>几乎所有拥有 GUI 的软件都有可能成为 Agent 的“工具”。</strong></p>
</blockquote>
<p>这是一个极其重要的产业方向。</p>
<hr>
<h1>十九、Agent + MCP</h1>
<p>另一个值得注意的趋势是：</p>
<blockquote>
<p><strong>让 Agent 更容易连接外部工具和数据。</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Agent</span><br><span class="line"> │</span><br><span class="line"> ├── Google Drive</span><br><span class="line"> ├── GitHub</span><br><span class="line"> ├── Slack</span><br><span class="line"> ├── Database</span><br><span class="line"> ├── CRM</span><br><span class="line"> ├── Calendar</span><br><span class="line"> └── 企业内部系统</span><br></pre></td></tr></table></figure>
<p>MCP（Model Context Protocol）等协议正在解决：</p>
<blockquote>
<p><strong>模型如何标准化访问工具和上下文。</strong></p>
</blockquote>
<p>这可能成为 Agent 基础设施的重要组成部分。Anthropic 也已经探索通过 MCP 和代码执行来降低 Agent 大量工具调用时的上下文与 token 开销。(<a target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/code-execution-with-mcp?utm_source=chatgpt.com">Anthropic</a>)</p>
<hr>
<h1>二十、真正的技术瓶颈是什么？</h1>
<p>这一部分最重要。</p>
<p>Agent 现在最大的限制，并不是“模型不会说话”。</p>
<p>而是：</p>
<blockquote>
<p><strong>模型还不能稳定地做长期、开放式、连续的决策。</strong></p>
</blockquote>
<hr>
<h2 id="瓶颈-1：Long-Horizon-Planning">瓶颈 1：Long-Horizon Planning</h2>
<p>这是最大的难题之一。</p>
<p>短任务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A → B → C</span><br></pre></td></tr></table></figure>
<p>比较容易。</p>
<p>长任务：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A → B → C → D → E → F → G → H → ...</span><br></pre></td></tr></table></figure>
<p>每一步都有 95% 成功率。</p>
<p>如果连续 20 步：</p>
<p>0.9520≈36%0.95^{20} \approx 36%</p>
<p>也就是说：</p>
<blockquote>
<p>单步看起来很聪明，长任务整体却可能非常不可靠。</p>
</blockquote>
<p>这就是：</p>
<p><strong>Error Accumulation</strong></p>
<hr>
<h1>二十一、瓶颈 2：Hallucination</h1>
<p>LLM 会产生幻觉。</p>
<p>Agent 更危险。</p>
<p>普通 Chatbot 幻觉：</p>
<blockquote>
<p>“这家公司去年收入是 100 亿。”</p>
</blockquote>
<p>Agent 幻觉：</p>
<blockquote>
<p>“我已经替你把合同发给客户了。”</p>
</blockquote>
<p>但实际上没发。</p>
<p>所以 Agent 的问题从：</p>
<p><strong>事实错误</strong></p>
<p>升级成：</p>
<p><strong>行动错误。</strong></p>
<hr>
<h1>二十二、瓶颈 3：Tool Reliability</h1>
<p>Agent 调用工具也可能失败：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">API timeout</span><br><span class="line">网页改变</span><br><span class="line">权限不足</span><br><span class="line">参数错误</span><br><span class="line">页面加载失败</span><br><span class="line">工具返回脏数据</span><br></pre></td></tr></table></figure>
<p>所以 Agent 必须学会：</p>
<blockquote>
<p><strong>Tool Failure Recovery</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Tool Failed</span><br><span class="line"> ↓</span><br><span class="line">Diagnose</span><br><span class="line"> ↓</span><br><span class="line">Retry</span><br><span class="line"> ↓</span><br><span class="line">Alternative Tool</span><br><span class="line"> ↓</span><br><span class="line">Ask Human</span><br></pre></td></tr></table></figure>
<p>这是非常重要的 Agent 工程能力。</p>
<hr>
<h1>二十三、瓶颈 4：Memory 不可靠</h1>
<p>长期 Agent 必须记住：</p>
<blockquote>
<p>什么应该记？</p>
</blockquote>
<blockquote>
<p>什么不应该记？</p>
</blockquote>
<blockquote>
<p>什么时候忘记？</p>
</blockquote>
<blockquote>
<p>哪些记忆可信？</p>
</blockquote>
<p>如果错误信息进入长期记忆：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">错误信息</span><br><span class="line"> ↓</span><br><span class="line">Memory</span><br><span class="line"> ↓</span><br><span class="line">未来任务</span><br><span class="line"> ↓</span><br><span class="line">错误决策</span><br><span class="line"> ↓</span><br><span class="line">更多错误记忆</span><br></pre></td></tr></table></figure>
<p>会形成：</p>
<blockquote>
<p><strong>Memory Contamination</strong></p>
</blockquote>
<p>因此未来 Memory 研究不只是“存更多”，而是：</p>
<blockquote>
<p><strong>Selective + Verified + Adaptive Memory</strong></p>
</blockquote>
<hr>
<h1>二十四、瓶颈 5：Context 爆炸</h1>
<p>Agent 工作时间越长：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Context ↑</span><br><span class="line">Cost ↑</span><br><span class="line">Latency ↑</span><br><span class="line">Noise ↑</span><br></pre></td></tr></table></figure>
<p>所以未来 Agent 很可能不能单纯依赖：</p>
<blockquote>
<p>“无限大的 Context Window。”</p>
</blockquote>
<p>而需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Memory</span><br><span class="line">+</span><br><span class="line">Retrieval</span><br><span class="line">+</span><br><span class="line">Compression</span><br><span class="line">+</span><br><span class="line">State</span><br><span class="line">+</span><br><span class="line">Context Selection</span><br></pre></td></tr></table></figure>
<hr>
<h1>二十五、瓶颈 6：Evaluation</h1>
<p>这是一个被严重低估的问题。</p>
<p>例如：</p>
<p>Agent A：</p>
<blockquote>
<p>100 次任务成功 70 次。</p>
</blockquote>
<p>Agent B：</p>
<blockquote>
<p>100 次成功 72 次。</p>
</blockquote>
<p>谁更好？</p>
<p>不一定。</p>
<p>因为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：平均 10 steps</span><br><span class="line">B：平均 100 steps</span><br></pre></td></tr></table></figure>
<p>成本完全不同。</p>
<p>再比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：70% 成功率</span><br><span class="line">B：95% 成功率，但 5% 情况会执行危险操作</span><br></pre></td></tr></table></figure>
<p>那就完全不能只看 success rate。</p>
<p>因此 Agent Evaluation 本身已经成为一个独立研究领域。近期研究也强调，真实 Agent 的评估必须考虑非确定性、长任务 credit assignment、工具/环境变化以及隐藏成本。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.01743?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>二十六、瓶颈 7：安全问题</h1>
<p>这是 Agent 和普通 LLM 最大的区别之一。</p>
<p>普通 LLM：</p>
<blockquote>
<p>说错话。</p>
</blockquote>
<p>Agent：</p>
<blockquote>
<p><strong>可能做错事。</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Agent</span><br><span class="line"> ↓</span><br><span class="line">收到恶意网页</span><br><span class="line"> ↓</span><br><span class="line">网页提示：“忽略原来的任务”</span><br><span class="line"> ↓</span><br><span class="line">Agent 被 Prompt Injection 攻击</span><br><span class="line"> ↓</span><br><span class="line">调用工具</span><br><span class="line"> ↓</span><br><span class="line">泄露数据</span><br></pre></td></tr></table></figure>
<p>因此：</p>
<blockquote>
<p><strong>Prompt Injection</strong></p>
</blockquote>
<p>已经成为 Agent Security 的核心问题。</p>
<p>进一步还有：</p>
<ul>
<li>权限控制</li>
<li>数据泄露</li>
<li>Tool Abuse</li>
<li>Identity</li>
<li>Authentication</li>
<li>Sandboxing</li>
<li>Privilege Escalation</li>
<li>Agent Hijacking</li>
</ul>
<p>未来 Agent Security 很可能成为一个独立的大领域。</p>
<hr>
<h1>二十七、瓶颈 8：自主性和可控性的矛盾</h1>
<p>这是 Agent 最根本的哲学/工程问题之一。</p>
<p>如果：</p>
<blockquote>
<p>Agent 每一步都问人。</p>
</blockquote>
<p>那么：</p>
<p><strong>不够自主。</strong></p>
<p>如果：</p>
<blockquote>
<p>Agent 什么都自己决定。</p>
</blockquote>
<p>那么：</p>
<p><strong>不够安全。</strong></p>
<p>所以真正理想的 Agent 是：</p>
<p>Autonomy↔ControlAutonomy \leftrightarrow Control</p>
<p>也就是：</p>
<blockquote>
<p><strong>在低风险任务上高度自主，在高风险任务上主动请求人类确认。</strong></p>
</blockquote>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">搜索网页        → 自动</span><br><span class="line">整理资料        → 自动</span><br><span class="line">修改草稿        → 自动</span><br><span class="line">发送邮件        → 请求确认</span><br><span class="line">转账            → 必须确认</span><br><span class="line">删除数据库      → 必须确认</span><br></pre></td></tr></table></figure>
<p>这就是：</p>
<p><strong>Human-in-the-loop</strong></p>
<hr>
<h1>二十八、瓶颈 9：Agent 成本</h1>
<p>Agent 比普通 Chatbot 贵很多。</p>
<p>因为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一次回答</span><br></pre></td></tr></table></figure>
<p>可能变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LLM × 20</span><br><span class="line">+</span><br><span class="line">Search × 30</span><br><span class="line">+</span><br><span class="line">Browser × 15</span><br><span class="line">+</span><br><span class="line">Code × 5</span><br><span class="line">+</span><br><span class="line">Memory × 20</span><br></pre></td></tr></table></figure>
<p>所以：</p>
<blockquote>
<p><strong>Agent Efficiency</strong></p>
</blockquote>
<p>已经成为重要研究方向。</p>
<p>核心目标：</p>
<p>Maximize SuccessMaximize\ Success</p>
<p>同时：</p>
<p>Minimize Cost+Latency+ActionsMinimize\ Cost + Latency + Actions</p>
<p>近期关于高效 Agent 的研究尤其关注 context compression/retrieval、tool-call budgeting、caching、hierarchical planning 和 pruning。(<a target="_blank" rel="noopener" href="https://efficient-agents.github.io/?utm_source=chatgpt.com">INSTITUTION_OR_LAB_NAME</a>)</p>
<hr>
<h1>二十九、Agent 的终极问题：它到底“理解”了吗？</h1>
<p>这是一个更深层的问题。</p>
<p>现在很多 Agent 的工作方式类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Observation</span><br><span class="line"> ↓</span><br><span class="line">LLM pattern recognition</span><br><span class="line"> ↓</span><br><span class="line">Action</span><br></pre></td></tr></table></figure>
<p>它可能非常强，但未必拥有真正稳定的：</p>
<blockquote>
<p><strong>World Model</strong></p>
</blockquote>
<p>比如：</p>
<p>人类知道：</p>
<blockquote>
<p>“如果我把杯子推到桌边，它可能掉下去。”</p>
</blockquote>
<p>Agent 需要建立类似的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">State</span><br><span class="line"> ↓</span><br><span class="line">Action</span><br><span class="line"> ↓</span><br><span class="line">Predicted Result</span><br></pre></td></tr></table></figure>
<p>如果未来模型能够进行：</p>
<blockquote>
<p><strong>Simulation → Planning → Action</strong></p>
</blockquote>
<p>Agent 能力可能出现一次非常大的跃迁。</p>
<hr>
<h1>三十、Agent 的未来技术路线</h1>
<p>我认为未来几年可以大致看到下面这条路线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Chatbot</span><br><span class="line">   ↓</span><br><span class="line">Tool-using LLM</span><br><span class="line">   ↓</span><br><span class="line">Single Agent</span><br><span class="line">   ↓</span><br><span class="line">Long-horizon Agent</span><br><span class="line">   ↓</span><br><span class="line">Multi-Agent</span><br><span class="line">   ↓</span><br><span class="line">Persistent Memory</span><br><span class="line">   ↓</span><br><span class="line">World Model</span><br><span class="line">   ↓</span><br><span class="line">Computer / Robot Agent</span><br><span class="line">   ↓</span><br><span class="line">General-purpose Autonomous Agent</span><br></pre></td></tr></table></figure>
<p>最终可能变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">             Human</span><br><span class="line">               │</span><br><span class="line">               ↓</span><br><span class="line">          AI Assistant</span><br><span class="line">               │</span><br><span class="line">       ┌───────┴───────┐</span><br><span class="line">       ↓               ↓</span><br><span class="line">   Planner          Memory</span><br><span class="line">       │               │</span><br><span class="line">       └───────┬───────┘</span><br><span class="line">               ↓</span><br><span class="line">          Agent Core</span><br><span class="line">               │</span><br><span class="line">    ┌──────────┼──────────┐</span><br><span class="line">    ↓          ↓          ↓</span><br><span class="line">  Web       Software     Robot</span><br><span class="line">    ↓          ↓          ↓</span><br><span class="line">Internet    Computer   Physical World</span><br></pre></td></tr></table></figure>
<p>这时候 Agent 就不再只是：</p>
<blockquote>
<p>“AI 聊天机器人”</p>
</blockquote>
<p>而可能变成：</p>
<blockquote>
<p><strong>数字世界中的通用执行层。</strong></p>
</blockquote>
<hr>
<h1>三十一、如果从“科研”的角度看，AI Agent 可以分成 10 个方向</h1>
<p>如果你以后想深入研究，我建议把整个领域理解成这张地图：</p>
<table>
<thead>
<tr>
<th>研究方向</th>
<th>核心问题</th>
<th>难度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reasoning</td>
<td>AI 怎么思考</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Planning</td>
<td>AI 怎么规划</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Tool Use</td>
<td>AI 怎么使用工具</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Memory</td>
<td>AI 怎么长期记忆</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Context</td>
<td>AI 如何管理信息</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Reflection</td>
<td>AI 如何自我纠错</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Multi-Agent</td>
<td>AI 如何协作</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>World Model</td>
<td>AI 如何理解环境</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Evaluation</td>
<td>如何判断 Agent 好坏</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Safety</td>
<td>如何让 Agent 可控</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<hr>
<h1>三十二、目前最值得关注的前沿</h1>
<p>如果让我把 <strong>2026 年 Agent 研究最值得关注的方向</strong>压缩成 7 个，我会选：</p>
<h3 id="①-Long-Horizon-Agents">① Long-Horizon Agents</h3>
<p>让 Agent 连续完成几十、几百甚至更多步骤。</p>
<h3 id="②-Persistent-Memory">② Persistent Memory</h3>
<p>让 Agent 真正拥有长期记忆，而不是简单保存聊天记录。</p>
<h3 id="③-Computer-Using-Agents">③ Computer-Using Agents</h3>
<p>让 AI 像人一样使用电脑。</p>
<h3 id="④-Multi-Agent-Systems">④ Multi-Agent Systems</h3>
<p>从一个 AI 变成一个 AI 团队。</p>
<h3 id="⑤-Agentic-Coding">⑤ Agentic Coding</h3>
<p>让 AI 从“写代码”变成“完成软件工程”。</p>
<h3 id="⑥-World-Models">⑥ World Models</h3>
<p>让 Agent 学会预测环境，而不是纯粹反应。</p>
<h3 id="⑦-Agent-Evaluation-Safety">⑦ Agent Evaluation + Safety</h3>
<p>解决：</p>
<blockquote>
<p><strong>“我们怎么知道它真的可靠？”</strong></p>
</blockquote>
<p>这是整个产业真正落地的关键。</p>
<p>2026 年出现的 Agent benchmark 研究已经开始反思单纯用排行榜衡量 Agent 的方式；例如 Terminal-Bench 这类更贴近真实复杂环境的测试显示，即使前沿模型/Agent，在高难度真实任务上仍远未达到稳定解决的程度。(<a target="_blank" rel="noopener" href="https://arxiv.org/html/2601.11868v1?utm_source=chatgpt.com">arXiv</a>)</p>
<hr>
<h1>三十三、最后给你一个“Agent 技术栈”</h1>
<p>如果你想真正理解这个领域，可以把 Agent 看成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">                    AI AGENT</span><br><span class="line">                       │</span><br><span class="line">        ┌──────────────┼──────────────┐</span><br><span class="line">        ↓              ↓              ↓</span><br><span class="line">     Cognition      Memory        Environment</span><br><span class="line">        │              │              │</span><br><span class="line">   ┌────┼────┐     ┌───┼───┐      ┌───┼────┐</span><br><span class="line">   ↓    ↓    ↓     ↓   ↓   ↓      ↓   ↓    ↓</span><br><span class="line">Reason Plan Verify  WM Episodic Semantic Web Computer</span><br><span class="line">                                     │</span><br><span class="line">                                     ↓</span><br><span class="line">                                  Tools</span><br><span class="line">                                     │</span><br><span class="line">                   ┌─────────────────┼─────────────────┐</span><br><span class="line">                   ↓                 ↓                 ↓</span><br><span class="line">                  API              Code              Browser</span><br><span class="line">                   │                 │                 │</span><br><span class="line">                   └─────────────────┼─────────────────┘</span><br><span class="line">                                     ↓</span><br><span class="line">                                  Action</span><br><span class="line">                                     ↓</span><br><span class="line">                                  Feedback</span><br><span class="line">                                     ↓</span><br><span class="line">                                  Reflection</span><br><span class="line">                                     ↓</span><br><span class="line">                                New Planning</span><br></pre></td></tr></table></figure>
<p>所以真正的 <strong>AI Agent =</strong></p>
<blockquote>
<p><strong>Foundation Model + Reasoning + Planning + Memory + Tools + Environment + Feedback + Evaluation + Safety</strong></p>
</blockquote>
<p>而不是简单地：</p>
<blockquote>
<p>“LLM + Prompt”。</p>
</blockquote>
<hr>
<h2 id="一个更重要的结论">一个更重要的结论</h2>
<p>如果你正在系统学习 AI，我建议你不要把 <strong>AI Agent</strong> 理解成一个“产品概念”。</p>
<p>它实际上正在逐渐形成一个独立的研究体系：</p>
<p><strong>LLM → Reasoning → Agent → Environment → Autonomous System</strong></p>
<p>而 Agent 研究的终极问题其实是：</p>
<blockquote>
<p><strong>如何让一个人工智能系统在开放环境中，自主地理解目标、制定长期计划、使用工具、从经验学习、纠正错误，并可靠地完成复杂任务，同时保持可控和安全。</strong></p>
</blockquote>
<p>这也是为什么 Agent 现在同时连接了 <strong>LLM、强化学习、规划、机器人、软件工程、HCI、数据库、系统工程和 AI Safety</strong> 等多个领域。(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.01743?utm_source=chatgpt.com">arXiv</a>)</p>
<p>如果你是想<strong>认真学习甚至做 AI Agent 研究</strong>，下一步我建议直接进入更硬核的部分：我可以给你整理一份 <strong>《AI Agent 学习/科研路线图》</strong>，从 <strong>Python → LLM → RAG → Tool Calling → ReAct → Memory → Planning → Multi-Agent → MCP → Computer Use → Agent Benchmark → 最新论文</strong>，并且给你列出每个阶段<strong>应该学什么、经典论文、2025–2026 前沿论文、开源项目和实战项目</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fall-asleep/" rel="tag"># fall_asleep</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/14/sleeping/" rel="prev" title="我要睡觉">
                  <i class="fa fa-angle-left"></i> 我要睡觉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/14/Markdown-testing/" rel="next" title="Markdown testing">
                  Markdown testing <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qwqUwU</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
