<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qwq-uwu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Lesson 2 市场 完全竞争市场：所有人都认为自己的行为不能影响价格。 需求 需求是函数，不是需求量。 一般价格会放在纵坐标。 可以用函数图像刻画需求。  吉芬商品：价格下降时需求量反而下降。 tag：很少见  e.g. 大米实验 “单位需求” ：我就只买一个 e.g. 手机，会员等  市场需求 $&#x3D;\sum $ 个体需求 需求曲线的边际价值 假设背景：购买一个产品越来越多时，对个人的收益增加">
<meta property="og:type" content="article">
<meta property="og:title" content="经原笔记">
<meta property="og:url" content="https://qwq-uwu.github.io/2026/09/22/%E7%BB%8F%E5%8E%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Recall">
<meta property="og:description" content="Lesson 2 市场 完全竞争市场：所有人都认为自己的行为不能影响价格。 需求 需求是函数，不是需求量。 一般价格会放在纵坐标。 可以用函数图像刻画需求。  吉芬商品：价格下降时需求量反而下降。 tag：很少见  e.g. 大米实验 “单位需求” ：我就只买一个 e.g. 手机，会员等  市场需求 $&#x3D;\sum $ 个体需求 需求曲线的边际价值 假设背景：购买一个产品越来越多时，对个人的收益增加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/qwqUwU/Desktop/%E4%BD%9C%E4%B8%9A/%E5%90%89%E8%8A%AC%E5%95%86%E5%93%81.png">
<meta property="og:image" content="c:/Users/qwqUwU/Desktop/%E4%BD%9C%E4%B8%9A/%E5%8D%95%E4%BD%8D%E5%95%86%E5%93%81.png">
<meta property="og:image" content="c:/Users/qwqUwU/AppData/Roaming/Typora/typora-user-images/image-20260923162320399.png">
<meta property="og:image" content="c:/Users/qwqUwU/AppData/Roaming/Typora/typora-user-images/image-20260923164438687.png">
<meta property="article:published_time" content="2026-09-22T04:42:58.300Z">
<meta property="article:modified_time" content="2026-09-24T06:35:12.052Z">
<meta property="article:author" content="qwqUwU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/qwqUwU/Desktop/%E4%BD%9C%E4%B8%9A/%E5%90%89%E8%8A%AC%E5%95%86%E5%93%81.png">


<link rel="canonical" href="https://qwq-uwu.github.io/2026/09/22/%E7%BB%8F%E5%8E%9F%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qwq-uwu.github.io/2026/09/22/%E7%BB%8F%E5%8E%9F%E7%AC%94%E8%AE%B0/","path":"2026/09/22/经原笔记/","title":"经原笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经原笔记 | Recall</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Recall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to Remember</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-2"><span class="nav-number">1.</span> <span class="nav-text">Lesson 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF%E7%9A%84%E8%BE%B9%E9%99%85%E4%BB%B7%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">需求曲线的边际价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E9%9C%80%E6%B1%82%E4%B8%8E%E4%B8%AA%E4%BD%93%E9%9C%80%E6%B1%82"><span class="nav-number">1.4.</span> <span class="nav-text">市场需求与个体需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%95%88%E5%BA%94%E4%B8%8E%E6%94%B6%E5%85%A5%E6%95%88%E5%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">替代效应与收入效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82-%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.6.</span> <span class="nav-text">需求 影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94"><span class="nav-number">2.</span> <span class="nav-text">供应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">供应影响因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC%E4%B8%8E%E5%9D%87%E8%A1%A1%E4%BA%A7%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">均衡价格与均衡产量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E4%BB%B7%E6%A0%BC%E4%B8%8A%E9%99%90"><span class="nav-number">3.1.</span> <span class="nav-text">完全竞争市场价格上限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%9D%87%E8%A1%A1%E7%8A%B6%E6%80%81"><span class="nav-number">3.2.</span> <span class="nav-text">非均衡状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1%E5%8F%98%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">均衡变动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%A6%82%E4%BD%95-nb"><span class="nav-number">3.4.</span> <span class="nav-text">市场如何 nb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lesson-3"><span class="nav-number">4.</span> <span class="nav-text">Lesson 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">弹性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%BC%B9%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">需求弹性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%BC%B9%E6%80%A7%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.3.</span> <span class="nav-text">需求弹性影响因素</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qwqUwU</p>
  <div class="site-description" itemprop="description">记事</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qwq-uwu.github.io/2026/09/22/%E7%BB%8F%E5%8E%9F%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qwqUwU">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recall">
      <meta itemprop="description" content="记事">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经原笔记 | Recall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经原笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-22 12:42:58" itemprop="dateCreated datePublished" datetime="2026-09-22T12:42:58+08:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-24 14:35:12" itemprop="dateModified" datetime="2026-09-24T14:35:12+08:00">2026-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Lesson-2">Lesson 2</h2>
<h4 id="市场">市场</h4>
<p>完全竞争市场：所有人都认为自己的行为不能影响价格。</p>
<h4 id="需求">需求</h4>
<p>需求是函数，不是需求量。</p>
<p>一般价格会放在纵坐标。</p>
<p>可以用函数图像刻画需求。</p>
<p><img src="C:/Users/qwqUwU/Desktop/%E4%BD%9C%E4%B8%9A/%E5%90%89%E8%8A%AC%E5%95%86%E5%93%81.png" alt="吉芬商品"></p>
<p>吉芬商品：价格下降时需求量反而下降。</p>
<p>tag：很少见  e.g. 大米实验</p>
<p>“单位需求” ：我就只买一个 e.g. 手机，会员等</p>
<p><img src="C:/Users/qwqUwU/Desktop/%E4%BD%9C%E4%B8%9A/%E5%8D%95%E4%BD%8D%E5%95%86%E5%93%81.png" alt="单位商品"></p>
<p>市场需求 $=\sum $ 个体需求</p>
<h4 id="需求曲线的边际价值">需求曲线的边际价值</h4>
<p>假设背景：购买一个产品越来越多时，对个人的收益增加会越来越少。</p>
<p>若 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>=</mo><mi>F</mi><mo stretchy="false">(</mo><mi>Q</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P=F(Q)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mopen">(</span><span class="mord mathnormal">Q</span><span class="mclose">)</span></span></span></span> ，则第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">Q</span></span></span></span> 个产品对个人带来的价值是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span> 。</p>
<h4 id="市场需求与个体需求">市场需求与个体需求</h4>
<p>价格不变，需求量相加。注意有些时候需求量是零。</p>
<p>注意分段</p>
<h4 id="替代效应与收入效应">替代效应与收入效应</h4>
<p>替代：价格 上升，人们倾向于寻找替代品，需求量下降。（现代理论认为任何一个商品至少存在一个替代品）</p>
<p>收入：价格 上升，收入（或财富）的购买力下降，需求量下降。</p>
<p>正常品：正常</p>
<p>低档品：收益效应是负的，即富有之后人们不愿意去买了，想要升级。e.g. 大哥大。</p>
<p>吉芬商品是超级低档的低档品。即负的收入效应超过了替代效应。</p>
<h3 id="需求-影响因素">需求 影响因素</h3>
<p>指的是对这个函数的影响。</p>
<p>需求只有在除了价格之外的因素都确定了才能确定。</p>
<ol>
<li>相关产品：替代品与互补品。
<ol>
<li>苹果与梨</li>
<li>汽车保养服务与汽车</li>
</ol>
</li>
<li>收入（低档/正常 ， 必须/奢侈）</li>
<li>消费习惯，消费者数量</li>
<li>预期：跨期替代（可保存），耐用品（e.g. 电脑国补）</li>
<li>技术迭代。</li>
</ol>
<h2 id="供应">供应</h2>
<p>不是供应量。</p>
<p>供应量随价格上升而上升。</p>
<p>边际成本：类似边际收益。这说明供应量上升带来的额外成本会越来越大。</p>
<p>（原材料价格上升，供应量下降）</p>
<p>只有完全竞争市场下供应才有意义。这意味着这些企业一般都是小企业。</p>
<p>供应与企业才能有关。</p>
<p>市场供应 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mo>∑</mo></mrow><annotation encoding="application/x-tex">=\sum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span></span></span></span> 个体供应。</p>
<h3 id="供应影响因素">供应影响因素</h3>
<ol>
<li>生产要素价格</li>
<li>技术进步</li>
<li>预期</li>
<li>企业数量</li>
</ol>
<h2 id="均衡价格与均衡产量">均衡价格与均衡产量</h2>
<p>两个曲线的交点。</p>
<p>特性：偏移后有恢复力。可以自发地拉回均衡点</p>
<p><img src="C:/Users/qwqUwU/AppData/Roaming/Typora/typora-user-images/image-20260923162320399.png" alt="image-20260923162320399"></p>
<p>一条横线拉过去就是短缺量或者过剩量。</p>
<h4 id="完全竞争市场价格上限">完全竞争市场价格上限</h4>
<p>e.g. 房租控制（短缺会造成一系列乱象，其实对双方都有害），煤炭价格（煤炭黑市），台风与海南酒店价格</p>
<p>e.g. 八十年代双轨制 一物两价格 市场价与政府价。（市场价高，差价明显）</p>
<p>市场主体对价格上限有反应。</p>
<h3 id="非均衡状态">非均衡状态</h3>
<p><img src="C:/Users/qwqUwU/AppData/Roaming/Typora/typora-user-images/image-20260923164438687.png" alt="image-20260923164438687"></p>
<p>价格下限：最低工资，房价禁跌，买房送车，教育</p>
<p>劳动力是人提供的服务。</p>
<p>e.g. 最低工资上涨可能导致简单劳动力难以就业，可能导致提前打工。</p>
<p>e.g. 买房送车本质是降低房价价格，避开房价禁跌令。</p>
<h3 id="均衡变动">均衡变动</h3>
<p>本质画图读交点。</p>
<h3 id="市场如何-nb">市场如何 nb</h3>
<p>将物品分配给出价最高。但不万能。</p>
<h2 id="Lesson-3">Lesson 3</h2>
<h4 id="弹性">弹性</h4>
<p>反应因变量对自变量的敏感度。</p>
<p>定义为 因变量变化百分比 比 自变量变化百分比。</p>
<p>类似于自变量变化一个点，因变量变化几个点。</p>
<p>百分比定义的优点是没有量纲。</p>
<h4 id="需求弹性">需求弹性</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>ϵ</mi><mi>d</mi></msup><mo>=</mo><mstyle scriptlevel="0" displaystyle="true"><mfrac><mrow><mi>d</mi><mi>Q</mi></mrow><mrow><mi>d</mi><mi>P</mi></mrow></mfrac></mstyle><mstyle scriptlevel="0" displaystyle="true"><mfrac><mi>P</mi><mi>Q</mi></mfrac></mstyle><mo>=</mo><mstyle scriptlevel="0" displaystyle="true"><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>Q</mi><mi mathvariant="normal">/</mi><mi>Q</mi></mrow><mrow><mi mathvariant="normal">Δ</mi><mi>P</mi><mi mathvariant="normal">/</mi><mi>P</mi></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\epsilon^d=\dfrac{dQ}{dP}\dfrac PQ = \dfrac{\Delta Q/Q}{\Delta P/P}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8991em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">Q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">Q</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">Δ</span><span class="mord mathnormal">Q</span><span class="mord">/</span><span class="mord mathnormal">Q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>中点法计算区间价格弹性：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>ϵ</mi><mi>d</mi></msup><mo>=</mo><mstyle scriptlevel="0" displaystyle="true"><mfrac><mrow><mo stretchy="false">(</mo><msup><mi>Q</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>−</mo><mi>Q</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><msup><mi>Q</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>+</mo><mi>Q</mi><mo stretchy="false">)</mo></mrow><mrow><mo stretchy="false">(</mo><msup><mi>P</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>−</mo><mi>P</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><msup><mi>P</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>+</mo><mi>P</mi><mo stretchy="false">)</mo></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\epsilon^d = \dfrac{(Q&#x27;-Q)/(Q&#x27;+Q)}{(P&#x27;-P)/(P&#x27;+P)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8991em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.3649em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4289em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6779em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6779em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal">Q</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal">Q</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>其中两点为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>P</mi><mo separator="true">,</mo><mi>Q</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">(</mo><msup><mi>P</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><msup><mi>Q</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(P,Q),(P&#x27;,Q&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1.0019em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">Q</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 。</p>
<p>线性需求弹性价格越高，弹性<strong>绝对值</strong>越大。（由定义不难得出）</p>
<p>需求弹性一般为负数。</p>
<h4 id="需求弹性影响因素">需求弹性影响因素</h4>
<p>都是在讨论绝对值。</p>
<ol>
<li>替代品可得性
<ol>
<li>比如自来水，电等产品替代性低，弹性低（价格变化需求不怎么变）</li>
<li>服务业替代性高，弹性高（价格一升高就去找替代品了，需求减少）</li>
</ol>
</li>
<li>产品定义
<ol>
<li>到底是品类还是品牌。品类弹性低，品牌替代多，弹性高</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/29/%E5%9B%BE%E4%B9%A6%E9%A6%86/" rel="prev" title="图书馆">
                  <i class="fa fa-angle-left"></i> 图书馆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/26/%E7%94%9F%E6%B4%BB%E5%93%B2%E5%AD%A6/" rel="next" title="How to live">
                  How to live <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qwqUwU</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
